!!! WARNING !!!

  This translation dates from FGo! 1.5.5. Please refer to the English version
  for up-to-date information. If you wish to update this file, please read the
  'docs/INFORMATION_FOR_TRANSLATORS' file (with many thanks in advance!).

!!! WARNING !!!


FFGo - シンプルなFlightGearのGUIランチャー

-------------------------------------------------------------------------------

システム要件

OS GNU/Linux
FlightGear
Python 3.4.2 *
TKinter
Python Imaging Library (PIL) 1.1.7、 もしくはPillow (PILからの派生) 2.5.1 と ImageTk モジュール **
Tcl/Tk 8.6

*  FFGo は Python 3.x 系とのみ互換性があります。
** 本ライブラリはFFGo を走らせるのに必須ではありませんが、これがないと航空機のサムネイルが表示されません。

ここで提示したソフトウェアのバージョンは開発プロセス中で使用されたものです。FFGoは以前の(もしくは、もっと新しい)バージョンのソフトウェアでも動くかもしれませんが、それらではテストしていません。

-------------------------------------------------------------------------------

インストール：

このプログラムはインストールを必要とせず、単にアーカイブを任意の場所に展開してから、初めて起動する前に全てのソフトウェア要件が満たされているか確認してください。

Debian と Debian ベースのディストリビューションでは、以下のパッケージが必要になります:
python3, python3-tk, tcl8.x and tk8.x; オプションで python3-imaging-tk もしくは python3-pil.imagetk が特定のディストリビューションで利用可能であり、インストールできるでしょう。
簡単にインストールするには、お気に入りのパッケージマネージャで python3-imaging-tk か python3-pil.imagetk を選択すると、他の必要な物も自動でインストールされます。

Slackware とその互換システムでは、 FFGo のSlackBuild スクリプトが利用可能です。
プログラムをシステムワイドでクリーンにインストールするためにパッケージを生成するためのスクリプトが含まれています。
SlackBuild公式webサイト: https://www.slackbuilds.org からダウンロードできます。
デフォルトのSlackwareシステム(フルインストール)上では、追加で必要になるパッケージはありません。


-------------------------------------------------------------------------------

実行

プログラムのメインディレクトリにある "ffgo" ファイルをクリックするか、コンソールで "./ffgo" もしくは"python3 ffgo"コマンドを実行してください。

-------------------------------------------------------------------------------

構成

初めて FFGo を使うときには設定が必要です。 メニューバーの「設定」から、詳細設定ウインドウを開き、空欄へ適切に入力してください。"FlightGear の設定" タブ内の初めの3つの項目は、プログラムを正常に動作させるために重要です。 - 残りは任意です。

Tip: オプション欄にマウスカーソルを重ねると、詳細が表示されます。

"FlightGear の設定" タブを変更して"設定を保存"をクリックすれば直ちに反映されますが、それ以外の変更を反映させるには、FFGo の再起動が必要です。

-------------------------------------------------------------------------------

メインメニューのアイテム

ファイル:

    読み込み - 指定した設定ファイルを読み込みます。

    保存 - 指定したファイルに設定を保存します。

    保存して終了 - 設定を保存しアプリケーションを終了します。

    終了 - アプリケーションを終了します。

設定:

    インストール済みの空港のみ表示 - 現在HDDに実際にインストールされている
        シーナリーにある空港のみ、一覧に表示します。

    インストール済みの空港一覧を更新 - HDD内にインストールされているシーナリーを
        スキャンして、空港の一覧を更新します。 "インストール済みの空港のみ表示"
        を選択しているときのみ動作します。

    詳細設定 - 詳細設定画面を開きます。

ツール:

    METAR - 選択した(あるいは至近の)空港の気象通報を表示します。
        この気象通報は https://tgftp.nws.noaa.gov/ からダウンロードします。

ヘルプ:

    ヘルプ - ヘルプウインドウを開きます。

    このプログラムについて - "このプログラムについて"のウインドウを開きます。

-------------------------------------------------------------------------------

コマンドラインオプション ウインドウ

底部にあるテキストウインドウに、FlightGearに伝えたいコマンドラインオプションを書くことができます。

いくつかのオプションはデフォルトで提供されますが、より多くの例はFlightGearのドキュメンテーションを参照するか、Wiki (https://wiki.flightgear.org/Command_line_options) をチェックしてください

-------------------------------------------------------------------------------

TIPS&TRICKS

* 空港データのソースが"シーナリー"にセットされている場合、対応するシーナリーがインストールされるまで空港の駐機場情報が利用できない場合があります。

*空母から飛行をスタートすることもできます。 パネル中央の、現在選択中の空港のICAOコードが表示されている部分(航空機の画像の下)をクリックして、利用する艦を選択してください。
表示がICAOコードから、選択中の艦の名前に変わり、青くハイライト表示され、"空母モード"を示すでしょう。対応するシナリオが自動的に選ばれます。
空母名のところをクリックし、ポップアップするリストから"None"を選択することで、再び空港を選ぶことができます。

* "シナリオを選択" のリストでは、(利用可能な場合)右クリックするとシナリオの概要を見ることができます。

* ウインドウの解像度は"保存して終了" ボタンを押すと保存されます。

-------------------------------------------------------------------------------

既知のバグと制限

* 非常に長い駐機場名は駐機場ボタンの枠に収まりません。

-------------------------------------------------------------------------------

このソフトウェアを利用していただきありがとうございます。
Robert 'erobo' Leda  <erobo@wp.pl>
